.collabs-page{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.top-section{
    margin-top: 230px;
    max-width: 1500px;
}

.collab-paragraph-container{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-column: 7/10;
    grid-row:  2/10;
}

.create-image-container{
    max-width: 750px;
    max-height: 590px;
    grid-row: 2/10;
    grid-column: 1/10;
}

.bracelet-svg-container{
    grid-row:3/10;
    grid-column: 1/10;
}

.content-container-grid{
    display: grid;
    padding-bottom: 100px;
    width: 1460px;
    height: 1540px;
    grid-template-columns: 146px 146px 146px 146px 146px 146px 146px 146px 146px 146px;
    grid-template-rows: 140px 140px 140px 140px 140px 140px 140px 140px 140px 140px;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.view-archive-text-container{
    align-self: flex-start;
}

.view-archive-svg{
    margin-left:100px;
}