.info-text-container{
    display: flex;
    width: 1456px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

#text-box{
    padding-top: 100px;
    padding-left:40px;
    width: 692px;
    grid-row: 3 / 5;
    grid-column: 4 / 6;
}

.right-sticky-picture{
    right:0;
}

.magazine-info-div{
    padding-top: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text-container{
    text-align: left;
}

.top-text-container{
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-rows: 130px 130px 130px 130px 130px;
    grid-template-columns: 242px 242px 242px 242px 242px 242px ;
}

.right-sticky-picture{
    align-self: flex-end;
    max-width: 988px;
    position: absolute;
    margin-top: -400px;
    width: 958px;
    height: auto;
}

.info-buttons-section{
    width: 1456px;
    height: 260px;
    display: grid;
    grid-template-columns: 182px 182px 182px 182px 182px 182px 182px 182px;
    grid-template-rows: 65px  65px 65px 65px;
}

.buttons-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:23px;
    grid-row: 3 / 4;
    grid-column: 1 / 6;
}

button{
    width: 345px;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 35px;
    background: black;
}

.button-arrow{
    width: 39px;
    height: 40px;
}

.pointer-text-image{
    padding-top: 50px;
    grid-row: 1 / 4;
    grid-column: 7 / 8;
}